REACT_APP_API_KEY = AIzaSyCCiwX3v_2pzIoYqwmgg6HUlQeZuBPa2BE
REACT_APP_AUTH_DOMAIN = youngwitter.firebaseapp.com
REACT_APP_PROJECT_ID = youngwitter
REACT_APP_STORAGE_BUCKET = youngwitter.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 932935694793
REACT_APP_APP_ID = 1:932935694793:web:0f029fd7faa7421eefd018